# library

./: .gitignore  baselibrary_maven_push.gradle  build.gradle  commonlibrary_maven_push.gradle  config.gradle  gradle.properties  httplibrary_maven_push.gradle  maven_push.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/zgs/baselibrary/: AndroidKTX.kt
BaseLibrary/src/main/java/com/zgs/baselibrary/base/: BaseDBActivity.kt  BaseDBFragment.kt  BaseStateFragment.kt  FragmentWrapperActivity.kt  StateTitleBarActivity.kt  TitleBarActivity.kt  WebActivity.kt
BaseLibrary/src/main/java/com/zgs/baselibrary/core/: CollectionExt.kt  CommonExt.kt  EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  LogExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
BaseLibrary/src/main/java/com/zgs/baselibrary/engine/: GlideEngine.java
BaseLibrary/src/main/java/com/zgs/baselibrary/util/: ConvertUtils.java  EncodeUtils.java  FileIOUtils.java  ImageUtils.java  RomUtils.java  UriUtils.java  Utils.java
BaseLibrary/src/main/java/com/zgs/baselibrary/util/decoration/: RecyclerViewDivider.kt
BaseLibrary/src/main/java/com/zgs/baselibrary/util/handler/: LifecycleHandler.kt
BaseLibrary/src/main/java/com/zgs/baselibrary/util/listener/: FixClickSpanTouchListener.kt
BaseLibrary/src/main/java/com/zgs/baselibrary/util/qrcode/: QrCodeUtil.kt
BaseLibrary/src/main/java/com/zgs/baselibrary/widget/: RatioImageView.kt  ShapeLinearLayout.kt  ShapeRelativeLayout.kt  ShapeTextView.kt  SuperLayout.kt  TabBar.kt  TitleBar.kt  VerifyView.kt
BaseLibrary/src/main/java/com/zgs/baselibrary/widget/grid/: FullyGridLayoutManager.java  GridImageAdapter.java  NineGridImageView.kt  PictureSelectorEngineImp.java
BaseLibrary/src/main/java/com/zgs/baselibrary/widget/pager/: ZeroDurationScroller.java
BaseLibrary/src/main/res/layout/: _ktx_share_popup.xml  _ktx_titlebar.xml  gv_filter_image.xml
BaseLibrary/src/main/res/values/: values.xml
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/zgs/baselibrary/: ExampleInstrumentedTest.kt
Baselibrary/src/main/java/com/zgs/baselibrary/: AndroidKTX.kt
Baselibrary/src/main/java/com/zgs/baselibrary/base/: AdaptActivity.kt  FragmentWrapperActivity.kt  TitleBarActivity.kt
Baselibrary/src/main/java/com/zgs/baselibrary/constant/: MemoryConstants.java  TimeConstants.java
Baselibrary/src/main/java/com/zgs/baselibrary/core/: ActivityExt.kt  BitmapExt.kt  DateTimeExt.kt  DialogExt.kt  FileExt.kt  GsonExt.kt  HashExt.kt  RecyclerViewExt.kt  ResourceExt.kt  ScreenExt.kt  SharedPrefExt.kt  SpanExt.kt  ToastExt.kt
Baselibrary/src/main/java/com/zgs/baselibrary/util/: BarUtils.java  EncryptUtils.java  TimeUtils.java
Baselibrary/src/main/java/com/zgs/baselibrary/util/decoration/: GridSpacingItemDecoration.java
Baselibrary/src/main/java/com/zgs/baselibrary/util/picker/: ImagePicker.kt
Baselibrary/src/main/java/com/zgs/baselibrary/widget/: EditLayout.kt  ImmersionLinearLayout.java  RoundImageView.java  ShapeEditText.kt  ShapeFrameLayout.kt
Baselibrary/src/main/java/com/zgs/baselibrary/widget/grid/: OnItemLongClickListener.java
Baselibrary/src/main/java/com/zgs/baselibrary/widget/pager/: SuperViewPager.java  ViewPagerHelper.java
Baselibrary/src/main/res/layout/: _ktx_activity_frag_wrapper.xml  _ktx_activity_titlebar.xml  _ktx_activity_web.xml  _ktx_fragment_list_page.xml
Baselibrary/src/main/res/values/: attrs.xml
Baselibrary/src/test/java/com/zgs/baselibrary/: ExampleUnitTest.kt
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/com/zgs/commonlibrary/: ExampleInstrumentedTest.kt
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/zgs/commonlibrary/base/: BaseViewModel.kt  TestAc.java
CommonLibrary/src/test/java/com/zgs/commonlibrary/: ExampleUnitTest.kt
HttpLibrary/: build.gradle
HttpLibrary/src/androidTest/java/com/zgs/httplibrary/: ExampleInstrumentedTest.kt
HttpLibrary/src/main/: AndroidManifest.xml
HttpLibrary/src/main/java/com/zgs/httplibrary/: Http.kt
HttpLibrary/src/main/java/com/zgs/httplibrary/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
HttpLibrary/src/main/java/com/zgs/httplibrary/livedata/event/: EventLiveData.kt
HttpLibrary/src/main/java/com/zgs/httplibrary/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
HttpLibrary/src/main/java/com/zgs/httplibrary/network/manager/: NetState.kt  (+2 more)
HttpLibrary/src/main/java/com/zgs/httplibrary/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
HttpLibrary/src/test/java/com/zgs/httplibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zgs/zgslibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zgs/zgslibrarydemo/: MyInterface.aidl
app/src/main/java/com/zgs/zgslibrarydemo/: App.kt  GithubApi.kt  HelloApi.kt  HomeActivity.kt  MainAc.java  MainActivity.kt  MeActivity.kt  User.kt
app/src/main/java/com/zgs/zgslibrarydemo/binder/: TestStub.kt
app/src/main/java/com/zgs/zgslibrarydemo/designmode/adapter/: Adapter.kt
app/src/main/java/com/zgs/zgslibrarydemo/designmode/chain/: Client.kt  LeaveInfo.kt  OkhttpChain.kt
app/src/main/java/com/zgs/zgslibrarydemo/designmode/factory/: Factory.kt
app/src/main/java/com/zgs/zgslibrarydemo/designmode/observe/: Observe.kt
app/src/main/java/com/zgs/zgslibrarydemo/designmode/singleton/: SingletonDemo.java
app/src/main/java/com/zgs/zgslibrarydemo/rxjava/: Disposble.kt  Observable.kt  ObservableCreate.kt  ObservableEmitter.kt  ObservableOnSubscribe.kt
app/src/main/java/com/zgs/zgslibrarydemo/thread/: ThreadTest.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zgs/zgslibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
