apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply from: "../baselibrary_maven_push.gradle"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.google.android:flexbox:2.0.1'//流式布局
    implementation 'com.android.support:multidex:1.0.3'
    //androidx
    api 'androidx.core:core-ktx:1.3.2'//Android KTX 是一组 Kotlin 扩展程序
    api "androidx.viewpager2:viewpager2:1.0.0"
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    //第三方
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4' //万能adapter
    api 'com.tencent:mmkv:1.0.23'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0' //图片预览，图片选择，拍照
    api "com.github.bumptech.glide:glide:4.11.0"
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.qw:soulpermission:1.2.2' //无需context的动态权限申请
    api 'com.elvishew:xlog:1.8.0'
    //smart:refresh
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //agentweb
    api 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    api 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)

    
//    api 'com.download.library:Downloader:4.1.3'// (可选)


}